[gd_scene load_steps=4 format=3 uid="uid://ctlxmywqufgnr"]

[ext_resource type="Script" uid="uid://dcvsvdqunpl1b" path="res://Scenes/UI/PlayersData/PlayerData/LivesDataUIBlock/lives_data_ui_block.gd" id="1_8b5gb"]
[ext_resource type="Texture2D" uid="uid://ccae3ny56f3ox" path="res://Misc/Inkscape/heart.svg" id="2_mqsek"]
[ext_resource type="Texture2D" uid="uid://cfdv2q6wok3qm" path="res://Misc/Inkscape/white_circle.svg" id="3_uviwd"]

[node name="CounterBlock" type="HBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_8b5gb")
LIVES = null

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_mqsek")
expand_mode = 3

[node name="AmountLeft" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="AmountLeft"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uviwd")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="AmountLeft"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uviwd")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="AmountLeft"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uviwd")
expand_mode = 4
stretch_mode = 4

[node name="Overflow" type="Label" parent="."]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+3"
horizontal_alignment = 1
vertical_alignment = 1
