[gd_scene load_steps=6 format=3 uid="uid://bcanmrhnihlmf"]

[ext_resource type="Texture2D" uid="uid://dhvsq8e6ghdry" path="res://Misc/Particles/kenney_particle-pack/circle_03.png" id="1_urf1g"]
[ext_resource type="Script" uid="uid://c8p78ca7uklki" path="res://Scenes/Player/hit_particles.gd" id="2_d4had"]

[sub_resource type="Gradient" id="Gradient_2ahak"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rukb4"]
gradient = SubResource("Gradient_2ahak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4no11"]
particle_flag_disable_z = true
spread = 33.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 700, 0)
scale_min = 0.049999997
scale_max = 0.14999999
color_ramp = SubResource("GradientTexture1D_rukb4")

[node name="HitParticles" type="GPUParticles2D"]
emitting = false
amount = 24
texture = ExtResource("1_urf1g")
lifetime = 0.25
one_shot = true
explosiveness = 0.9
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_4no11")
script = ExtResource("2_d4had")
