[gd_scene load_steps=33 format=3 uid="uid://fgxha8wl55pa"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_b1dbg"]
[ext_resource type="Script" path="res://Scenes/Player/paths.gd" id="2_8lsum"]
[ext_resource type="Script" path="res://Scenes/Player/parry.gd" id="2_avuuq"]
[ext_resource type="Texture2D" uid="uid://btcmiq31qee7d" path="res://Scenes/Player/CharacterBody.png" id="2_pi5cj"]
[ext_resource type="Texture2D" uid="uid://dy0q7mppvj7j1" path="res://Scenes/Player/CharacterOutline.png" id="3_b0wk1"]
[ext_resource type="Script" path="res://Scenes/Player/action_manager.gd" id="4_cguhm"]
[ext_resource type="Script" path="res://Scenes/Player/bounce_area.gd" id="4_d6e7m"]
[ext_resource type="Script" path="res://Scenes/Player/animation_player.gd" id="5_b3kqx"]
[ext_resource type="Script" path="res://Scenes/Player/sprites.gd" id="5_f7agn"]
[ext_resource type="Script" path="res://Scenes/Player/init.gd" id="5_q62wf"]
[ext_resource type="Script" path="res://Scenes/Player/input_synchronizer.gd" id="5_uow23"]
[ext_resource type="Script" path="res://Scenes/Player/hitstun_manager.gd" id="6_lv0e8"]
[ext_resource type="Texture2D" uid="uid://xtprt5lwbpqn" path="res://Scenes/Player/Octagon.png" id="8_mtvak"]
[ext_resource type="PackedScene" uid="uid://ete32krtenc4" path="res://Scenes/Weapons/Primary/crosshair.tscn" id="12_0h0ho"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cl61g"]
resource_local_to_scene = true
friction = 0.0
rough = true
bounce = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igkwr"]
properties/0/path = NodePath(".:DAMAGE")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprites/Body:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprites/Outline:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:id")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Init:ACTION_HANDLER")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Init:PRIMARY_WEAPON")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Init:MOVEMENT_BONUS_HANDLER")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Init:POWERUP_HANDLER")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wpobp"]
properties/0/path = NodePath("InputSynchronizer:action_states")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:relative_aim_position")
properties/1/spawn = false
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohtq"]
size = Vector2(150, 150)

[sub_resource type="Gradient" id="Gradient_mt16k"]
offsets = PackedFloat32Array(0, 0.529412, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ljlp8"]
gradient = SubResource("Gradient_mt16k")

[sub_resource type="Curve" id="Curve_6fjf6"]
min_value = 0.75
max_value = 1.25
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 1.25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nih2v"]
curve = SubResource("Curve_6fjf6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jw2bm"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nih2v")
color_ramp = SubResource("GradientTexture1D_ljlp8")

[sub_resource type="Animation" id="Animation_xf0cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParryParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParryParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryParticles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryParticles:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/ParryLockout:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.396078, 0.396078, 0.396078, 0.784314)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/ParryLockout:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4742t"]
resource_name = "parried"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParryParticles:lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParryParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryParticles:amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryParticles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/ParryLockout:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vmyw5"]
resource_name = "parry_lockout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/ParryLockout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.396078, 0.396078, 0.396078, 0.784314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/ParryLockout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_onmdd"]
resource_name = "parrying"
length = 0.15
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParryParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParryParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryParticles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryParticles:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/ParryLockout:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owers"]
_data = {
"RESET": SubResource("Animation_xf0cy"),
"parried": SubResource("Animation_4742t"),
"parry_lockout": SubResource("Animation_vmyw5"),
"parrying": SubResource("Animation_onmdd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh2ge"]
size = Vector2(120, 120)

[sub_resource type="Animation" id="Animation_r421c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.607843)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryArea/ParryParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8vk0k"]
resource_name = "hitstun"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b586"]
_data = {
"RESET": SubResource("Animation_r421c"),
"hitstun": SubResource("Animation_8vk0k")
}

[node name="Player" type="RigidBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_cl61g")
gravity_scale = 2.5
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_b1dbg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_igkwr")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wpobp")
script = ExtResource("5_uow23")

[node name="Paths" type="Node" parent="."]
script = ExtResource("2_8lsum")
PLAYER_ROOT_PATH = NodePath("..")
DAMAGE_LABEL_PATH = NodePath("../Damage")
PARRY_AREA_PATH = NodePath("../ParryArea")
BOUNCE_AREA_PATH = NodePath("../BounceArea")
POWERUP_COOLDOWN_PATH = NodePath("../UsePowerupCooldown")
INPUT_SYNCHRONIZER_PATH = NodePath("../InputSynchronizer")
HITSTUN_TIMER_PATH = NodePath("../Hitstun")
ANIMATION_PLAYER_PATH = NodePath("../AnimationPlayer")
FLOOR_DETECTOR_PATH = NodePath("../FloorDetector")
SPRITES_PATH = NodePath("../Sprites")
ACTION_MANAGER_PATH = NodePath("../ActionManager")
INIT_PATH = NodePath("../Init")
HITSTUN_MANAGER = NodePath("../HitstunManager")
CROSSHAIR_PATH = NodePath("../Crosshair")

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("4_cguhm")

[node name="Init" type="Node" parent="."]
script = ExtResource("5_q62wf")

[node name="HitstunManager" type="Node" parent="."]
script = ExtResource("6_lv0e8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.33, 0.33)
polygon = PackedVector2Array(64, -128, -64, -128, -128, -64, -128, 64, -64, 128, 64, 128, 128, 64, 128, -64)

[node name="ParryArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitoring = false
script = ExtResource("2_avuuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("RectangleShape2D_7ohtq")

[node name="ParryParticles" type="GPUParticles2D" parent="ParryArea"]
modulate = Color(0, 1, 1, 1)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_jw2bm")
texture = ExtResource("8_mtvak")
lifetime = 0.15
one_shot = true
local_coords = true

[node name="ParryTimer" type="Timer" parent="ParryArea"]
wait_time = 0.15
one_shot = true

[node name="LockoutTimer" type="Timer" parent="ParryArea"]
wait_time = 0.5
one_shot = true

[node name="ParryAnimations" type="AnimationPlayer" parent="ParryArea"]
libraries = {
"": SubResource("AnimationLibrary_owers")
}
script = ExtResource("5_b3kqx")

[node name="BounceArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("4_d6e7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
shape = SubResource("RectangleShape2D_qh2ge")
disabled = true

[node name="Damage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.33, 0.33)
script = ExtResource("5_f7agn")

[node name="Body" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_pi5cj")

[node name="Outline" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0.454902, 1, 1)
texture = ExtResource("3_b0wk1")

[node name="Flash" type="Sprite2D" parent="Sprites"]
visible = false
modulate = Color(1, 1, 1, 0.607843)
texture = ExtResource("2_pi5cj")

[node name="ParryLockout" type="Sprite2D" parent="Sprites"]
visible = false
modulate = Color(0.396078, 0.396078, 0.396078, 0.784314)
texture = ExtResource("2_pi5cj")

[node name="Crosshair" parent="." instance=ExtResource("12_0h0ho")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2b586")
}
script = ExtResource("5_b3kqx")

[node name="UsePowerupCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Hitstun" type="Timer" parent="."]
one_shot = true

[node name="FloorDetector" type="RayCast2D" parent="."]
collision_mask = 3

[connection signal="area_entered" from="ParryArea" to="ParryArea" method="_on_area_entered"]
[connection signal="timeout" from="ParryArea/ParryTimer" to="ParryArea" method="_on_parry_timer_timeout"]
[connection signal="timeout" from="ParryArea/LockoutTimer" to="ParryArea" method="_on_lockout_timer_timeout"]
[connection signal="body_entered" from="BounceArea" to="BounceArea" method="_on_body_entered"]
[connection signal="timeout" from="UsePowerupCooldown" to="." method="_on_use_powerup_cooldown_timeout"]
[connection signal="timeout" from="Hitstun" to="HitstunManager" method="_on_hitstun_timeout"]
