[gd_scene load_steps=16 format=3 uid="uid://fgxha8wl55pa"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_b1dbg"]
[ext_resource type="Script" path="res://Scenes/Player/parry.gd" id="2_avuuq"]
[ext_resource type="Texture2D" uid="uid://btcmiq31qee7d" path="res://Scenes/Player/CharacterBody.png" id="2_pi5cj"]
[ext_resource type="Texture2D" uid="uid://dy0q7mppvj7j1" path="res://Scenes/Player/CharacterOutline.png" id="3_b0wk1"]
[ext_resource type="Script" path="res://Scenes/Player/AnimationPlayer.gd" id="5_b3kqx"]
[ext_resource type="Script" path="res://Scenes/Player/input_synchronizer.gd" id="5_uow23"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cl61g"]
resource_local_to_scene = true
friction = 0.0
rough = true
bounce = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igkwr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:DAMAGE")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:ACTION_HANDLER")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:POWERUP_HANDLER")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:PRIMARY_WEAPON")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:MOVEMENT_BONUS_HANDLER")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wpobp"]
properties/0/path = NodePath("InputSynchronizer:action_states")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fylq6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohtq"]
size = Vector2(150, 150)

[sub_resource type="Animation" id="Animation_r421c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.607843)]
}

[sub_resource type="Animation" id="Animation_8vk0k"]
resource_name = "hitstun"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vhsup"]
resource_name = "parry"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.607843), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b586"]
_data = {
"RESET": SubResource("Animation_r421c"),
"hitstun": SubResource("Animation_8vk0k"),
"parry": SubResource("Animation_vhsup")
}

[node name="Player" type="RigidBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_cl61g")
gravity_scale = 2.5
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_b1dbg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_igkwr")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wpobp")
script = ExtResource("5_uow23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fylq6")

[node name="ParryArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitoring = false
script = ExtResource("2_avuuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("RectangleShape2D_7ohtq")

[node name="ParryTimer" type="Timer" parent="ParryArea"]
wait_time = 0.15
one_shot = true

[node name="LockoutTimer" type="Timer" parent="ParryArea"]
wait_time = 0.5
one_shot = true

[node name="Damage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Body" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_pi5cj")

[node name="Outline" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0.454902, 1, 1)
texture = ExtResource("3_b0wk1")

[node name="Flash" type="Sprite2D" parent="Sprites"]
visible = false
modulate = Color(1, 1, 1, 0.607843)
texture = ExtResource("2_pi5cj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2b586")
}
script = ExtResource("5_b3kqx")

[node name="UsePowerupCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Hitstun" type="Timer" parent="."]
one_shot = true

[node name="FloorDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)
collision_mask = 3

[connection signal="area_entered" from="ParryArea" to="ParryArea" method="_on_area_entered"]
[connection signal="parried" from="ParryArea" to="AnimationPlayer" method="_on_parry_area_parried"]
[connection signal="timeout" from="ParryArea/ParryTimer" to="ParryArea" method="_on_parry_timer_timeout"]
[connection signal="timeout" from="ParryArea/LockoutTimer" to="ParryArea" method="_on_lockout_timer_timeout"]
[connection signal="timeout" from="UsePowerupCooldown" to="." method="_on_use_powerup_cooldown_timeout"]
[connection signal="timeout" from="Hitstun" to="." method="_on_hitstun_timeout"]
