[gd_scene format=3 uid="uid://cra571gjijhyj"]

[ext_resource type="Script" uid="uid://di742fdd6x8kj" path="res://Scenes/Weapons/Projectiles/Bullet/bullet.gd" id="1_fo3ga"]
[ext_resource type="Texture2D" uid="uid://6gyk2ipihn3h" path="res://Scenes/Weapons/Projectiles/Bullet/bullet.png" id="2_fuia2"]
[ext_resource type="PackedScene" uid="uid://cl8cej2u2c4jm" path="res://Scenes/Weapons/Projectiles/trail.tscn" id="2_udptv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77nu"]
size = Vector2(50, 10)

[node name="Bullet" type="Area2D" unique_id=1348168037 groups=["projectile"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fo3ga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356350618]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fuia2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139675293]
shape = SubResource("RectangleShape2D_g77nu")

[node name="Trail" parent="." unique_id=341800852 instance=ExtResource("2_udptv")]
