[gd_scene load_steps=6 format=3 uid="uid://cra571gjijhyj"]

[ext_resource type="Script" uid="uid://di742fdd6x8kj" path="res://Scenes/Weapons/Projectiles/bullet.gd" id="1_fo3ga"]
[ext_resource type="Texture2D" uid="uid://6gyk2ipihn3h" path="res://Scenes/Weapons/Projectiles/bullet.png" id="2_fuia2"]
[ext_resource type="PackedScene" uid="uid://cl8cej2u2c4jm" path="res://Utils/trail.tscn" id="2_udptv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77nu"]
size = Vector2(50, 10)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8hapl"]
properties/0/path = NodePath(".:init_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:init_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:trail_color")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Bullet" type="Area2D" groups=["projectile"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fo3ga")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fuia2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g77nu")

[node name="Trail" parent="." instance=ExtResource("2_udptv")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8hapl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
