[gd_scene load_steps=6 format=3 uid="uid://c6n5fe1aeus84"]

[ext_resource type="Script" path="res://Scenes/DestructibleWalls/destructible_wall.gd" id="1_hiskb"]
[ext_resource type="Script" path="res://Scenes/Camera/camera.gd" id="2_rm84w"]
[ext_resource type="PackedScene" uid="uid://fgxha8wl55pa" path="res://Scenes/Player/player.tscn" id="2_s78v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h837"]
size = Vector2(50, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ev16"]
size = Vector2(2000, 40)

[node name="Sandbox" type="Node2D"]

[node name="Wall1" type="Area2D" parent="."]
position = Vector2(-1024, 0)
collision_mask = 6
script = ExtResource("1_hiskb")

[node name="Label" type="Label" parent="Wall1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "aaaa"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
shape = SubResource("RectangleShape2D_5h837")

[node name="Player" parent="." instance=ExtResource("2_s78v1")]
position = Vector2(-242, -226)
ACTION_HANDLER = 1

[node name="Ennemy" parent="." instance=ExtResource("2_s78v1")]
ACTION_HANDLER = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["static_obstacle"]]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1ev16")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-1000, 20, -1000, -20, 1000, -20, 1000, 20)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_rm84w")
PLAYERS = Array[NodePath]([NodePath("../Player")])

[connection signal="body_entered" from="Wall1" to="Wall1" method="_on_body_entered"]
