[gd_scene load_steps=13 format=3 uid="uid://dwfbpcmubmawx"]

[ext_resource type="Texture2D" uid="uid://bmiphjiem1sjk" path="res://Scenes/UI/PlayerSelectionMenu/tag.svg" id="1_f0ns3"]
[ext_resource type="Texture2D" uid="uid://5q8q7xma7uqd" path="res://Misc/Inkscape/dash.svg" id="1_glh8k"]
[ext_resource type="Texture2D" uid="uid://cvnhgdu8kddk7" path="res://Scenes/Weapons/Powerups/Splitter/splitter.png" id="1_v5wmx"]
[ext_resource type="Texture2D" uid="uid://bqpre5umo4ki0" path="res://Scenes/UI/PlayerSelectionMenu/edit.svg" id="2_enusm"]
[ext_resource type="Texture2D" uid="uid://dy0q7mppvj7j1" path="res://Scenes/Player/CharacterOutline.png" id="2_glh8k"]
[ext_resource type="Texture2D" uid="uid://j4xdgdied5dy" path="res://Scenes/Weapons/Primary/Revolver/Revolver.png" id="3_glh8k"]
[ext_resource type="Texture2D" uid="uid://btcmiq31qee7d" path="res://Scenes/Player/CharacterBody.png" id="4_ccesd"]
[ext_resource type="Texture2D" uid="uid://dsh8x2qcwcie" path="res://Scenes/UI/PlayerSelectionMenu/controls.svg" id="5_nf1j6"]

[sub_resource type="LabelSettings" id="LabelSettings_l52l4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nf1j6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_fxq4g"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6lae3"]
font_size = 32

[node name="PlayerSelectionItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("1_f0ns3")
icon_alignment = 1
expand_icon = true

[node name="Customization" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_enusm")
icon_alignment = 1
expand_icon = true

[node name="PrimaryWeapon" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_glh8k")
icon_alignment = 1
expand_icon = true

[node name="MovementBonus" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("1_glh8k")
icon_alignment = 1
expand_icon = true

[node name="Powerup" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("1_v5wmx")
icon_alignment = 1
expand_icon = true

[node name="Preset" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_nf1j6")
icon_alignment = 1
expand_icon = true

[node name="Sprite" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Name" type="Label" parent="Main/Sprite"]
layout_mode = 2
text = "Whatever name"
horizontal_alignment = 1

[node name="Player" type="MarginContainer" parent="Main/Sprite"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Body" type="TextureRect" parent="Main/Sprite/Player"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
texture = ExtResource("4_ccesd")
expand_mode = 3
stretch_mode = 5

[node name="Outline" type="TextureRect" parent="Main/Sprite/Player"]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
texture = ExtResource("2_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="Main/Sprite/Player"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="Main/Sprite/Player"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Weapons" type="HBoxContainer" parent="Main/Sprite"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Primary" type="TextureRect" parent="Main/Sprite/Weapons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_glh8k")
expand_mode = 2
stretch_mode = 5

[node name="Powerup" type="TextureRect" parent="Main/Sprite/Weapons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v5wmx")
expand_mode = 2
stretch_mode = 5

[node name="MovementBonus" type="TextureRect" parent="Main/Sprite/Weapons"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="Name" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Name"]
layout_mode = 2

[node name="Name" type="Label" parent="Name/VBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_l52l4")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Name/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Name/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.0

[node name="Add" type="Button" parent="Name/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "+"

[node name="ItemList" type="ItemList" parent="Name/VBoxContainer"]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 3
item_0/text = "haha"
item_1/text = "hehe"
item_2/text = "hoho"

[node name="Customization" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Customization"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Customization/VBoxContainer"]
layout_mode = 2
text = "Customization"
label_settings = SubResource("LabelSettings_nf1j6")
horizontal_alignment = 1

[node name="MainColor" type="HBoxContainer" parent="Customization/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Customization/VBoxContainer/MainColor"]
layout_mode = 2
text = "Main color : "

[node name="ColorPickerButton" type="ColorPickerButton" parent="Customization/VBoxContainer/MainColor"]
layout_mode = 2
text = "           "

[node name="SecondaryColor" type="HBoxContainer" parent="Customization/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Customization/VBoxContainer/SecondaryColor"]
layout_mode = 2
text = "Secondary color : "

[node name="ColorPickerButton" type="ColorPickerButton" parent="Customization/VBoxContainer/SecondaryColor"]
layout_mode = 2
text = "           "

[node name="Eyes" type="HBoxContainer" parent="Customization/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Customization/VBoxContainer/Eyes"]
layout_mode = 2
text = "Eyes : "

[node name="Button" type="Button" parent="Customization/VBoxContainer/Eyes"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("2_enusm")
expand_icon = true

[node name="Mouth" type="HBoxContainer" parent="Customization/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Customization/VBoxContainer/Mouth"]
layout_mode = 2
text = "Mouth : "

[node name="Button" type="Button" parent="Customization/VBoxContainer/Mouth"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("2_enusm")
expand_icon = true

[node name="RandomizeButton" type="Button" parent="Customization/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Randomize !"

[node name="PrimaryWeaponsGrid" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PrimaryWeaponsGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="PrimaryWeaponsGrid/VBoxContainer"]
layout_mode = 2
text = "Primary weapon"
label_settings = SubResource("LabelSettings_fxq4g")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="PrimaryWeaponsGrid/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
auto_width = true
auto_height = true
item_count = 11
max_columns = 8
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
item_0/icon = ExtResource("3_glh8k")
item_1/icon = ExtResource("3_glh8k")
item_2/icon = ExtResource("3_glh8k")
item_3/icon = ExtResource("3_glh8k")
item_4/icon = ExtResource("3_glh8k")
item_5/icon = ExtResource("3_glh8k")
item_6/icon = ExtResource("3_glh8k")
item_7/icon = ExtResource("3_glh8k")
item_8/icon = ExtResource("3_glh8k")
item_9/icon = ExtResource("3_glh8k")
item_10/icon = ExtResource("3_glh8k")

[node name="PowerupsGrid" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PowerupsGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="PowerupsGrid/VBoxContainer"]
layout_mode = 2
text = "Powerups"
label_settings = SubResource("LabelSettings_fxq4g")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="PowerupsGrid/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
auto_width = true
auto_height = true
item_count = 11
max_columns = 8
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
item_0/icon = ExtResource("3_glh8k")
item_1/icon = ExtResource("3_glh8k")
item_2/icon = ExtResource("3_glh8k")
item_3/icon = ExtResource("3_glh8k")
item_4/icon = ExtResource("3_glh8k")
item_5/icon = ExtResource("3_glh8k")
item_6/icon = ExtResource("3_glh8k")
item_7/icon = ExtResource("3_glh8k")
item_8/icon = ExtResource("3_glh8k")
item_9/icon = ExtResource("3_glh8k")
item_10/icon = ExtResource("3_glh8k")

[node name="MovementBonusGrid" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MovementBonusGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="MovementBonusGrid/VBoxContainer"]
layout_mode = 2
text = "Movement bonus"
label_settings = SubResource("LabelSettings_fxq4g")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="MovementBonusGrid/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
auto_width = true
auto_height = true
item_count = 11
max_columns = 8
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
item_0/icon = ExtResource("3_glh8k")
item_1/icon = ExtResource("3_glh8k")
item_2/icon = ExtResource("3_glh8k")
item_3/icon = ExtResource("3_glh8k")
item_4/icon = ExtResource("3_glh8k")
item_5/icon = ExtResource("3_glh8k")
item_6/icon = ExtResource("3_glh8k")
item_7/icon = ExtResource("3_glh8k")
item_8/icon = ExtResource("3_glh8k")
item_9/icon = ExtResource("3_glh8k")
item_10/icon = ExtResource("3_glh8k")

[node name="PresetsGrid" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PresetsGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="PresetsGrid/VBoxContainer"]
layout_mode = 2
text = "Presets"
label_settings = SubResource("LabelSettings_6lae3")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PresetsGrid/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ElementsList" type="VBoxContainer" parent="PresetsGrid/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Element1" type="HBoxContainer" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v5wmx")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ccesd")
expand_mode = 3
stretch_mode = 5

[node name="Element2" type="HBoxContainer" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v5wmx")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ccesd")
expand_mode = 3
stretch_mode = 5

[node name="Element3" type="HBoxContainer" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v5wmx")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ccesd")
expand_mode = 3
stretch_mode = 5

[node name="Element4" type="HBoxContainer" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_glh8k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v5wmx")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="PresetsGrid/VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ccesd")
expand_mode = 3
stretch_mode = 5
