[gd_scene load_steps=2 format=3 uid="uid://bt216chbqhtsg"]

[ext_resource type="Script" uid="uid://bes0n8eyiy66e" path="res://addons/integrodot/ui/bottom_panel.gd" id="1_yi70t"]

[node name="BottomPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yi70t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RunTests" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RunAll" type="Button" parent="HBoxContainer/VBoxContainer/RunTests"]
layout_mode = 2
text = "Run all tests"

[node name="RunSpecificTest" type="Button" parent="HBoxContainer/VBoxContainer/RunTests"]
layout_mode = 2
text = "Run specific test"

[node name="IntegrationTestsFolder" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/IntegrationTestsFolder"]
layout_mode = 2
text = "Test folder : "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/IntegrationTestsFolder"]
layout_mode = 2

[node name="SelectFolder" type="Button" parent="HBoxContainer/VBoxContainer/IntegrationTestsFolder"]
layout_mode = 2
text = "..."

[node name="ResultsFolder" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/ResultsFolder"]
layout_mode = 2
text = "Test results folder : "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/ResultsFolder"]
layout_mode = 2

[node name="SelectFolder" type="Button" parent="HBoxContainer/VBoxContainer/ResultsFolder"]
layout_mode = 2
text = "..."

[node name="HSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RecordInputs" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Record" type="Button" parent="HBoxContainer/VBoxContainer2/RecordInputs"]
layout_mode = 2
text = "Record test inputs"

[node name="InputsFilename" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/InputsFilename"]
layout_mode = 2
text = "Inputs filename : "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/InputsFilename"]
layout_mode = 2

[node name="SavedInputsFolder" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/SavedInputsFolder"]
layout_mode = 2
text = "Saved inputs folder"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/SavedInputsFolder"]
layout_mode = 2

[node name="SelectFolder" type="Button" parent="HBoxContainer/VBoxContainer2/SavedInputsFolder"]
layout_mode = 2
text = "..."

[node name="SelectSpecificTestToRun" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="SelectIntegrationTestFolder" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="SelectTestResultsFolder" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="SelectTestToRecord" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="SelectSavedInputsFolder" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
