[gd_scene load_steps=5 format=3 uid="uid://cu158l2qd35cl"]

[ext_resource type="Script" uid="uid://m58his61jxmb" path="res://Scenes/UI/PlayersData/PlayerData/Templates/counter_block.gd" id="1_s5bs3"]
[ext_resource type="Texture2D" uid="uid://c1gi3re5rscab" path="res://icon.svg" id="2_s5bs3"]
[ext_resource type="Texture2D" uid="uid://cfdv2q6wok3qm" path="res://Misc/Inkscape/white_circle.svg" id="3_uviwd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u4d01"]
properties/0/path = NodePath("Overflow:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AmountLeft/TextureRect:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AmountLeft/TextureRect2:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AmountLeft/TextureRect3:visible")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="CounterBlock" type="HBoxContainer"]
custom_minimum_size = Vector2(63, 26)
size_flags_vertical = 3
script = ExtResource("1_s5bs3")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_s5bs3")
expand_mode = 3

[node name="AmountLeft" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="AmountLeft"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uviwd")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="AmountLeft"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uviwd")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="AmountLeft"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uviwd")
expand_mode = 4
stretch_mode = 4

[node name="Overflow" type="Label" parent="."]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u4d01")
