[gd_scene load_steps=3 format=3 uid="uid://f8uol2xb8vfv"]

[ext_resource type="Script" uid="uid://c28bdbd2xkodq" path="res://test/system/Game/scene_game.gd" id="1_n4x8a"]
[ext_resource type="PackedScene" uid="uid://bypr1ueba3rju" path="res://Scenes/Game/game.tscn" id="2_fbr6m"]

[node name="SceneGame" type="Node2D"]
script = ExtResource("1_n4x8a")

[node name="Game" parent="." instance=ExtResource("2_fbr6m")]
