[gd_scene load_steps=6 format=3 uid="uid://bypr1ueba3rju"]

[ext_resource type="Script" uid="uid://di807ybb5wuoh" path="res://Scenes/Game/game.gd" id="1_4jp85"]
[ext_resource type="PackedScene" uid="uid://ew7gedlm3n8" path="res://Scenes/Camera/camera.tscn" id="2_0bomf"]
[ext_resource type="PackedScene" uid="uid://c8dp63orlv8fe" path="res://Scenes/UI/PlayersData/players_data_ui.tscn" id="2_qikps"]
[ext_resource type="PackedScene" uid="uid://bjaegu471c3mg" path="res://Scenes/UI/Chronometer/chronometer.tscn" id="3_i1e5p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sgiw2"]
properties/0/path = NodePath("Camera:enabled")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Game" type="Node" groups=["game_root"]]
script = ExtResource("1_4jp85")

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="PlayersDataUi" parent="UI" instance=ExtResource("2_qikps")]

[node name="Chronometer" parent="UI" instance=ExtResource("3_i1e5p")]

[node name="Players" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Level" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Projectiles" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Powerups" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="Node" parent="."]

[node name="Camera" parent="." instance=ExtResource("2_0bomf")]
enabled = false

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://fgxha8wl55pa")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b1lft1oovl50b")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cra571gjijhyj")
spawn_path = NodePath("../Projectiles")

[node name="PowerupSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cto1bewda5gwm")
spawn_path = NodePath("../Powerups")

[node name="CameraSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sgiw2")
