[gd_scene load_steps=3 format=3 uid="uid://hp65vt0uuuxs"]

[ext_resource type="Script" path="res://Scenes/Levels/MultiplayerSandbox/multiplayer_sandbox.gd" id="1_6qjfd"]
[ext_resource type="PackedScene" uid="uid://c3vn48bhc4ds0" path="res://Scenes/Menus/P2PMultiplayerMenu/p2p_multiplayer_menu.tscn" id="1_fili2"]

[node name="MultiplayerSandbox" type="Node"]
script = ExtResource("1_6qjfd")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Levels/MultiplayerSandbox/multiplayer_sandbox_level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Weapons/Projectiles/bullet.tscn")
spawn_path = NodePath("..")

[node name="P2PMultiplayerMenu" parent="." instance=ExtResource("1_fili2")]

[connection signal="start_multiplayer_game" from="P2PMultiplayerMenu" to="." method="_on_p_2p_multiplayer_menu_start_multiplayer_game"]
