[gd_scene format=3 uid="uid://cd2jv6qbjlspc"]

[ext_resource type="Script" uid="uid://cos7ttin26dvs" path="res://Scenes/AI/Profiles/GroggyGary/groggy_gary_action_handler.gd" id="1_upcsj"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_e0cmi"]
[ext_resource type="Script" uid="uid://bjlststs7q0vs" path="res://Scenes/AI/Actions/move_toward_target.gd" id="3_upcsj"]
[ext_resource type="Script" uid="uid://ds36escklxmgx" path="res://Scenes/AI/Actions/fire.gd" id="4_6q46x"]
[ext_resource type="Script" uid="uid://c2t4cu8eagliu" path="res://Scenes/AI/Actions/aim_at_target.gd" id="4_e0cmi"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_hdci0"]

[node name="GroggyGaryActionHandler" type="Node2D" unique_id=63314586]
script = ExtResource("1_upcsj")

[node name="MovementTree" type="Node" parent="." unique_id=1726090410 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_e0cmi")
blackboard = NodePath("@Node@20795")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="MoveTowardTarget" type="Node" parent="MovementTree" unique_id=430240061]
script = ExtResource("3_upcsj")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="PrimaryWeaponTree" type="Node" parent="." unique_id=2077552027 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_e0cmi")
blackboard = NodePath("@Node@20796")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="PrimaryWeaponTree" unique_id=638008813]
script = ExtResource("4_hdci0")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="AimAtTarget" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=817333458]
script = ExtResource("4_e0cmi")
ACQUIRE_TARGET_SPEED = 400.0
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Fire" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=754419626]
script = ExtResource("4_6q46x")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChangeTargetTimer" type="Timer" parent="." unique_id=2096720591]
wait_time = 10.0
autostart = true

[node name="HoldFireKeyTime" type="Timer" parent="." unique_id=886012852]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ChangeTargetTimer" to="." method="_on_change_target_timer_timeout"]
[connection signal="timeout" from="HoldFireKeyTime" to="." method="_on_hold_fire_key_time_timeout"]
