[gd_scene load_steps=8 format=3 uid="uid://cto1bewda5gwm"]

[ext_resource type="Script" uid="uid://bb4hrw2b5jtmk" path="res://Scenes/Weapons/Powerups/Splitter/splitter.gd" id="1_tp6dn"]
[ext_resource type="Texture2D" uid="uid://cfdv2q6wok3qm" path="res://Misc/Inkscape/white_circle.svg" id="2_gcc30"]
[ext_resource type="Texture2D" uid="uid://cvnhgdu8kddk7" path="res://Scenes/Weapons/Powerups/Splitter/splitter.png" id="2_jxrl0"]
[ext_resource type="Script" uid="uid://bdv7hp8h0n5hh" path="res://Scenes/Weapons/Powerups/Splitter/circles.gd" id="2_risov"]
[ext_resource type="AudioStream" uid="uid://b4ia4vfw7ctn3" path="res://Scenes/Weapons/Powerups/Splitter/splitter.mp3" id="3_o5ews"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06q05"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2f2n3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AudioStreamPlayer2D:playing")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite2D:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Splitter" type="Node2D"]
script = ExtResource("1_tp6dn")

[node name="Circles" type="HBoxContainer" parent="."]
offset_left = -64.0
offset_top = -83.0
offset_right = 64.0
offset_bottom = -64.0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("2_risov")
texture = ExtResource("2_gcc30")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_06q05")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jxrl0")

[node name="SplitterSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2f2n3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o5ews")
bus = &"Effects"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
