[gd_scene load_steps=5 format=3 uid="uid://c3ys4badrjjgc"]

[ext_resource type="Script" path="res://Scenes/Weapons/Primary/Revolver/revolver.gd" id="1_71ky4"]
[ext_resource type="Texture2D" uid="uid://j4xdgdied5dy" path="res://Scenes/Weapons/Primary/Revolver/Revolver.png" id="2_di3r8"]

[sub_resource type="Gradient" id="Gradient_5vcv6"]
offsets = PackedFloat32Array(0, 0.01, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jsuls"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Revolver" type="Node2D"]
script = ExtResource("1_71ky4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_di3r8")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(31, 0, 64, 0, 500, 0)
width = 2.0
gradient = SubResource("Gradient_5vcv6")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="RevolverSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jsuls")

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
