[gd_scene load_steps=3 format=3 uid="uid://bc175bcim437d"]

[ext_resource type="Script" uid="uid://damg11nqm8xni" path="res://Scenes/LevelBounds/level_bounds.gd" id="1_didi6"]
[ext_resource type="PackedScene" uid="uid://4mjfn5mc0sfq" path="res://Scenes/LevelBounds/bound_sprite.tscn" id="2_7m6a8"]

[node name="LevelBounds" type="Area2D" groups=["level_bounds"]]
collision_mask = 6
script = ExtResource("1_didi6")

[node name="BoundSprite" parent="." instance=ExtResource("2_7m6a8")]
position = Vector2(0, 3.9999995)

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
