[gd_scene load_steps=7 format=3 uid="uid://bc175bcim437d"]

[ext_resource type="Script" uid="uid://damg11nqm8xni" path="res://Scenes/LevelBounds/level_bounds.gd" id="1_didi6"]
[ext_resource type="Shader" uid="uid://c7nu5ild1pqlt" path="res://Scenes/LevelBounds/level_bounds.gdshader" id="2_8cciw"]
[ext_resource type="Texture2D" uid="uid://c71tnqyrd4121" path="res://Scenes/LevelBounds/warning.svg" id="3_nwl75"]
[ext_resource type="Texture2D" uid="uid://dpl0ty53dxs6" path="res://placeholder.png" id="4_8cciw"]
[ext_resource type="Script" uid="uid://dlm0epemqmhy7" path="res://Scenes/LevelBounds/bound_sprite.gd" id="4_nwl75"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwl75"]
shader = ExtResource("2_8cciw")
shader_parameter/players_uv_positions = PackedVector2Array(999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999)
shader_parameter/corner_position = Vector2(0.25, 0.25)
shader_parameter/warning_texture = ExtResource("3_nwl75")
shader_parameter/colors_gradient = PackedVector3Array(1, 0, 0, 1, 0.5, 0)

[node name="LevelBounds" type="Area2D" groups=["level_bounds"]]
collision_mask = 6
script = ExtResource("1_didi6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nwl75")
position = Vector2(0, 3.9999995)
scale = Vector2(5.273, 3.027)
texture = ExtResource("4_8cciw")
script = ExtResource("4_nwl75")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
