[gd_scene format=3 uid="uid://bxy4jbjtqyodw"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_3nd0f"]
[ext_resource type="Script" uid="uid://cyutt4ftd52qo" path="res://Scenes/AI/Profiles/ScaredSarah/scared_sarah_action_handler.gd" id="1_ruwsw"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_ytuat"]
[ext_resource type="Script" uid="uid://b111qw523jltk" path="res://Scenes/AI/Actions/SetDesiredPositionAvoidTargetAndLevelBounds/set_desired_position_avoid_target_and_level_bounds.gd" id="3_f8inr"]
[ext_resource type="PackedScene" uid="uid://b7bikvs85gy7u" path="res://Scenes/AI/Actions/RandomSuccessPerDelay/random_success_per_delay.tscn" id="4_jiamp"]
[ext_resource type="Script" uid="uid://840htl6a0i34" path="res://Scenes/AI/Actions/MoveTowardsDesiredPosition/move_towards_desired_position.gd" id="4_p03b1"]
[ext_resource type="Script" uid="uid://ds36escklxmgx" path="res://Scenes/AI/Actions/Fire/fire.gd" id="4_ytuat"]
[ext_resource type="Script" uid="uid://kce8ngtftiag" path="res://Scenes/AI/Actions/IsPlayerClose/is_player_close.gd" id="5_iudu7"]
[ext_resource type="Script" uid="uid://iamopdu3ebox" path="res://Scenes/AI/Actions/UseMovementBonus/use_movement_bonus.gd" id="6_ruwsw"]
[ext_resource type="Script" uid="uid://c2t4cu8eagliu" path="res://Scenes/AI/Actions/AimAtTarget/aim_at_target.gd" id="9_dyd43"]
[ext_resource type="Script" uid="uid://b2jve3m61wl2k" path="res://Scenes/AI/Actions/HasProjectileToParry/has_projectile_to_parry.gd" id="9_iudu7"]
[ext_resource type="Script" uid="uid://bq1b0v2slwjr6" path="res://Scenes/AI/Actions/Parry/parry.gd" id="10_ruwsw"]

[node name="ScaredSarah" type="Node2D" unique_id=1238996551]
script = ExtResource("1_ruwsw")

[node name="MovementTree" type="Node" parent="." unique_id=1496779669 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("@Node@20796")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="MovementTree" unique_id=1136627875]
script = ExtResource("2_ytuat")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SetDesiredPositionAvoidPlayersAndLevelBounds" type="Node" parent="MovementTree/SequenceComposite" unique_id=1155065960]
script = ExtResource("3_f8inr")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="MoveTowardsDesiredPosition" type="Node" parent="MovementTree/SequenceComposite" unique_id=60782915]
script = ExtResource("4_p03b1")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="IsPlayerClose" type="Node" parent="MovementTree/SequenceComposite" unique_id=2083613320]
script = ExtResource("5_iudu7")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="UseMovementBonus" type="Node" parent="MovementTree/SequenceComposite" unique_id=1743204656]
script = ExtResource("6_ruwsw")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="PrimaryWeaponTree" type="Node" parent="." unique_id=1399874199 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("@Node@20797")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="PrimaryWeaponTree" unique_id=316705160]
script = ExtResource("2_ytuat")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ActionAimAtTarget" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=563380841]
script = ExtResource("9_dyd43")
metadata/_custom_type_script = "uid://c2t4cu8eagliu"

[node name="RandomSuccessPerDelay" parent="PrimaryWeaponTree/SequenceComposite" unique_id=291439841 instance=ExtResource("4_jiamp")]
SUCCESS_CHANCE = 0.25
DELAY_TIME = 0.25

[node name="ActionShootTarget" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=2072241711]
script = ExtResource("4_ytuat")
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="ParryTree" type="Node" parent="." unique_id=1638414495 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("@Node@20798")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="ParryTree" unique_id=628202523]
script = ExtResource("2_ytuat")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="HasProjectileToParry" type="Node" parent="ParryTree/SequenceComposite" unique_id=620293286]
script = ExtResource("9_iudu7")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="RandomSuccessPerDelay" parent="ParryTree/SequenceComposite" unique_id=707193946 instance=ExtResource("4_jiamp")]
SUCCESS_CHANCE = 0.1
DELAY_TIME = 0.5

[node name="Parry" type="Node" parent="ParryTree/SequenceComposite" unique_id=120168164]
script = ExtResource("10_ruwsw")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="SearchTargetTimer" type="Timer" parent="." unique_id=1339779458]
wait_time = 0.1
one_shot = true

[node name="ChangeTargetTimer" type="Timer" parent="." unique_id=2073246884]
wait_time = 10.0
autostart = true

[node name="HoldFireKeyTime" type="Timer" parent="." unique_id=1129350308]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="SearchTargetTimer" to="." method="_on_search_target_timer_timeout"]
[connection signal="timeout" from="ChangeTargetTimer" to="." method="_on_change_target_timer_timeout"]
[connection signal="timeout" from="HoldFireKeyTime" to="." method="_on_hold_fire_key_time_timeout"]
