[gd_scene load_steps=6 format=3 uid="uid://b7s8i5b2dk747"]

[ext_resource type="Texture2D" uid="uid://j4xdgdied5dy" path="res://Scenes/Weapons/Primary/Revolver/Revolver.png" id="1_syd8v"]
[ext_resource type="Texture2D" uid="uid://5q8q7xma7uqd" path="res://Misc/Inkscape/dash.svg" id="2_5ly7r"]
[ext_resource type="Texture2D" uid="uid://cvnhgdu8kddk7" path="res://Scenes/Weapons/Powerups/Splitter/splitter.png" id="3_6n54v"]
[ext_resource type="Texture2D" uid="uid://btcmiq31qee7d" path="res://Scenes/Player/CharacterBody.png" id="4_lt27u"]

[sub_resource type="LabelSettings" id="LabelSettings_6lae3"]
font_size = 32

[node name="Presets" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Presets"
label_settings = SubResource("LabelSettings_6lae3")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ElementsList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Element1" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_syd8v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_5ly7r")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6n54v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element1"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lt27u")
expand_mode = 3
stretch_mode = 5

[node name="Element2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_syd8v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_5ly7r")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6n54v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lt27u")
expand_mode = 3
stretch_mode = 5

[node name="Element3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_syd8v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_5ly7r")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6n54v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lt27u")
expand_mode = 3
stretch_mode = 5

[node name="Element4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/ElementsList"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_syd8v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_5ly7r")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6n54v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ScrollContainer/ElementsList/Element4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lt27u")
expand_mode = 3
stretch_mode = 5
