[gd_scene format=3 uid="uid://bsacswwskki17"]

[ext_resource type="Script" uid="uid://qlxsgrwx5sp7" path="res://Scenes/UI/PlayerCustomizationMenu/PresetsMenu/preset.gd" id="1_gxwv7"]
[ext_resource type="Texture2D" uid="uid://j4xdgdied5dy" path="res://Scenes/Weapons/Primary/Revolver/Revolver.png" id="1_x86rv"]
[ext_resource type="Texture2D" uid="uid://5q8q7xma7uqd" path="res://Misc/Inkscape/dash.svg" id="2_gxwv7"]
[ext_resource type="Texture2D" uid="uid://cvnhgdu8kddk7" path="res://Scenes/Weapons/Powerups/Splitter/splitter.png" id="3_fct7l"]
[ext_resource type="Texture2D" uid="uid://btcmiq31qee7d" path="res://Scenes/Player/CharacterBody.png" id="4_105tn"]
[ext_resource type="Texture2D" uid="uid://dy0q7mppvj7j1" path="res://Scenes/Player/CharacterOutline.png" id="6_fct7l"]

[node name="Preset" type="Button" unique_id=41884632]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_gxwv7")

[node name="Elements" type="HBoxContainer" parent="." unique_id=199914120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Elements" unique_id=1852277294]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="PrimaryWeapon" type="TextureRect" parent="Elements" unique_id=1594192650]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_x86rv")
expand_mode = 1
stretch_mode = 5

[node name="MovementBonus" type="TextureRect" parent="Elements" unique_id=1969084697]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_gxwv7")
expand_mode = 1
stretch_mode = 5

[node name="Powerup" type="TextureRect" parent="Elements" unique_id=1441964174]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_fct7l")
expand_mode = 1
stretch_mode = 5

[node name="Sprite" type="Control" parent="Elements" unique_id=1801365834]
layout_mode = 2
size_flags_horizontal = 3

[node name="Body" type="TextureRect" parent="Elements/Sprite" unique_id=675194050]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("4_105tn")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="Elements/Sprite" unique_id=664719440]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_fct7l")
expand_mode = 1
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="Elements/Sprite" unique_id=64752247]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_fct7l")
expand_mode = 1
stretch_mode = 5

[node name="Outline" type="TextureRect" parent="Elements/Sprite" unique_id=2104527300]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_fct7l")
expand_mode = 1
stretch_mode = 5
