[gd_scene load_steps=4 format=3 uid="uid://8vwyx0sggow5"]

[ext_resource type="Shader" uid="uid://df8ad865lg0bd" path="res://Scenes/Camera/FullScreenEffects/chromatic_aberration.gdshader" id="1_5qws4"]
[ext_resource type="Script" uid="uid://b84sp3j4j7ywv" path="res://Scenes/Camera/FullScreenEffects/full_screen_effects.gd" id="1_rflc2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11kyp"]
shader = ExtResource("1_5qws4")
shader_parameter/strength = 0.0

[node name="FullScreenEffects" type="CanvasLayer"]
layer = 100
script = ExtResource("1_rflc2")

[node name="ChromaticAberration" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_11kyp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
