[gd_scene load_steps=2 format=3 uid="uid://ypebcnbcqw17"]

[ext_resource type="Script" uid="uid://mowmhvmi1ilq" path="res://test/integration/PrimaryWeapon/primary_weapon_scene.gd" id="1_3v1dr"]

[node name="PrimaryWeaponScene" type="Node2D"]
script = ExtResource("1_3v1dr")

[node name="Position" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
