[gd_scene load_steps=2 format=3 uid="uid://cfp01mbyn7iyn"]

[ext_resource type="Script" uid="uid://bssmihafhao65" path="res://Scenes/DestructibleWalls/WallFragments/fragment.gd" id="1_v1w73"]

[node name="Fragment" type="RigidBody2D"]
script = ExtResource("1_v1w73")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
