[gd_scene load_steps=2 format=3 uid="uid://dfhqpbi1moq3f"]

[ext_resource type="Script" path="res://Scenes/GameManagers/game_manager.gd" id="1_6q8xy"]

[node name="GameManager" type="Node"]
script = ExtResource("1_6q8xy")

[node name="Level" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Levels/Level1/level_1_map.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1
