[gd_scene load_steps=3 format=3 uid="uid://dhcjfkikiwvry"]

[ext_resource type="Theme" uid="uid://bc0o65m108hf6" path="res://Misc/Themes/nord.tres" id="1_c2wr5"]
[ext_resource type="Script" uid="uid://fxq3xbkqh2td" path="res://Scenes/UI/PlayerCustomizationMenu/host_waiting_selection_menu.gd" id="1_uuybt"]

[node name="HostWaitingSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuybt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2wr5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "waiting for everyone to be ready : 0/4"
horizontal_alignment = 1
vertical_alignment = 1
