[gd_scene load_steps=7 format=3 uid="uid://4jmohk06tq0d"]

[ext_resource type="Theme" uid="uid://bc0o65m108hf6" path="res://Misc/Themes/nord.tres" id="1_k606k"]
[ext_resource type="PackedScene" uid="uid://tx5an1q2tqo3" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerConfigDisplay/player_config_display.tscn" id="2_rn5dx"]
[ext_resource type="PackedScene" uid="uid://b7s8i5b2dk747" path="res://Scenes/UI/PlayerCustomizationMenu/PresetsMenu/presets.tscn" id="3_gcrrk"]
[ext_resource type="PackedScene" uid="uid://dmbd2xmxgclq6" path="res://Scenes/UI/PlayerCustomizationMenu/NameEditMenu/name_edit_menu.tscn" id="3_muyi0"]
[ext_resource type="PackedScene" uid="uid://tbxutibj805n" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerCustomizationMenu/player_customization_menu.tscn" id="5_riqtp"]
[ext_resource type="PackedScene" uid="uid://ch7ktmnnktu7d" path="res://Scenes/UI/PlayerCustomizationMenu/ItemsGridMenu/items_grid_menu.tscn" id="6_riqtp"]

[node name="PlayerCustomizationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k606k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 3

[node name="PlayerConfigDisplay" parent="TabContainer" instance=ExtResource("2_rn5dx")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Presets" parent="TabContainer" instance=ExtResource("3_gcrrk")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Name" parent="TabContainer" instance=ExtResource("3_muyi0")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Customization" parent="TabContainer" instance=ExtResource("5_riqtp")]
layout_mode = 2
metadata/_tab_index = 3

[node name="PrimaryWeapon" parent="TabContainer" instance=ExtResource("6_riqtp")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MovementBonus" parent="TabContainer" instance=ExtResource("6_riqtp")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Powerup" parent="TabContainer" instance=ExtResource("6_riqtp")]
visible = false
layout_mode = 2
metadata/_tab_index = 6
