[gd_scene format=3 uid="uid://bdauxw5ew4efx"]

[ext_resource type="Script" uid="uid://cvsro7cajpaju" path="res://Scenes/UI/PlayerCustomizationMenu/AISelectionMenu/ai_selection_menu.gd" id="1_8e64j"]
[ext_resource type="PackedScene" uid="uid://bsacswwskki17" path="res://Scenes/UI/PlayerCustomizationMenu/PresetsMenu/preset.tscn" id="1_ch63c"]
[ext_resource type="PackedScene" uid="uid://tx5an1q2tqo3" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerConfigDisplay/player_config_display.tscn" id="2_qlosd"]
[ext_resource type="Script" uid="uid://cuqja3y02ktcf" path="res://Scenes/UI/PlayerCustomizationMenu/AISelectionMenu/ai_preset_selection_menu.gd" id="2_wf5bc"]
[ext_resource type="Texture2D" uid="uid://r1uo4tj3bk62" path="res://Scenes/UI/PlayerCustomizationMenu/robot.svg" id="3_22oaw"]
[ext_resource type="Script" uid="uid://dsbkcfumjwvt1" path="res://Scenes/UI/PlayerCustomizationMenu/AISelectionMenu/ai_visualisation.gd" id="4_mnod4"]
[ext_resource type="Texture2D" uid="uid://1jtgnfgq03qx" path="res://Scenes/UI/PlayerCustomizationMenu/close.svg" id="4_obir7"]

[sub_resource type="LabelSettings" id="LabelSettings_6tvx2"]
font_size = 24

[node name="AiSelectionMenu" type="Control" unique_id=1921544980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e64j")

[node name="AIPresetSelectionMenu" type="MarginContainer" parent="." unique_id=1097036151]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("2_wf5bc")

[node name="VBoxContainer" type="VBoxContainer" parent="AIPresetSelectionMenu" unique_id=1492999728]
layout_mode = 2

[node name="AIPresetsLabel" type="Label" parent="AIPresetSelectionMenu/VBoxContainer" unique_id=488681432]
layout_mode = 2
text = "AI"
label_settings = SubResource("LabelSettings_6tvx2")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="AIPresetSelectionMenu/VBoxContainer" unique_id=1861340657]
layout_mode = 2
size_flags_vertical = 3

[node name="PresetsRoot" type="VBoxContainer" parent="AIPresetSelectionMenu/VBoxContainer/ScrollContainer" unique_id=1527091052]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preset" parent="AIPresetSelectionMenu/VBoxContainer/ScrollContainer/PresetsRoot" unique_id=41884632 instance=ExtResource("1_ch63c")]
layout_mode = 2

[node name="Preset2" parent="AIPresetSelectionMenu/VBoxContainer/ScrollContainer/PresetsRoot" unique_id=1545050647 instance=ExtResource("1_ch63c")]
layout_mode = 2

[node name="Preset3" parent="AIPresetSelectionMenu/VBoxContainer/ScrollContainer/PresetsRoot" unique_id=1631789051 instance=ExtResource("1_ch63c")]
layout_mode = 2

[node name="Preset4" parent="AIPresetSelectionMenu/VBoxContainer/ScrollContainer/PresetsRoot" unique_id=540031820 instance=ExtResource("1_ch63c")]
layout_mode = 2

[node name="AIVisualisation" type="MarginContainer" parent="." unique_id=2107398148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("4_mnod4")

[node name="VBoxContainer" type="VBoxContainer" parent="AIVisualisation" unique_id=1391324263]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerConfigDisplay" parent="AIVisualisation/VBoxContainer" unique_id=1802845861 instance=ExtResource("2_qlosd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AIVisualisation/VBoxContainer" unique_id=1063205105]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="AIVisualisation/VBoxContainer/MarginContainer" unique_id=605800604]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="AIPresetSelectionButton" type="Button" parent="AIVisualisation/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1797856569]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
icon = ExtResource("3_22oaw")
icon_alignment = 1
expand_icon = true

[node name="DeleteButton" type="Button" parent="AIVisualisation/VBoxContainer/MarginContainer/HBoxContainer" unique_id=413402583]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
icon = ExtResource("4_obir7")
icon_alignment = 1
expand_icon = true

[connection signal="preset_selected" from="AIPresetSelectionMenu" to="." method="_on_ai_preset_selection_menu_preset_selected"]
[connection signal="close_triggered" from="AIVisualisation" to="." method="_on_ai_visualisation_close_triggered"]
[connection signal="show_ai_presets_triggered" from="AIVisualisation" to="." method="_on_ai_visualisation_show_ai_presets_triggered"]
[connection signal="pressed" from="AIVisualisation/VBoxContainer/MarginContainer/HBoxContainer/AIPresetSelectionButton" to="AIVisualisation" method="_on_ai_preset_selection_button_pressed"]
[connection signal="pressed" from="AIVisualisation/VBoxContainer/MarginContainer/HBoxContainer/DeleteButton" to="AIVisualisation" method="_on_delete_button_pressed"]
